<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>About Us Page</title>
</head>
<body>
    <div class="aboutus">
        <div class="innersection">
            <h1>Senior Care <img src="seniorcare.jpg" alt="seniorcarelogo" width="50px" height="50px"></h1>
            <p class="text">
                In general, Senior Care was founded in 2022 by the CEO, Looi Zhi Ming, along side with the co-founder consists of Titus Hoong and Sah Zong Hang.
                Basically, Senior Care provides three types of medical care services. The first one would be basic illness treatment, the second one is 
                basic body check-up and third one would be ENT (ear, nose, and throat) treatment. The good news is that our medical services are free of 
                charge for the seniors from the Elderly Home's Club since it is a social welfare organization and we want to contribute our knowledge into 
                helping those in needs, especially the seniors. Lastly, seniors who interested in getting the medical services can do so by clicking on "Check Out Services" 
                button on their homepage to see all of the details first before proceeding with the appointment booking. Have a nice day! 
            </p>
            <div class="info">
                <a href="ourprofilepage.html" target="_blank"><button>Our Profile</button></a>
            </div>
        </div>
    </div>
</body>
</html>