*{
    margin: 2px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    min-height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    background-size: 100%;
}

.aboutus{
    background: url(aboutusbackground.jpg) no-repeat;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 10px ;
}

.innersection{
    width: 50%;
    float: right;
    background-color: #d39394;
    padding: 100px;
    margin: 10px;
    box-shadow: 12px 12px 8px rgba(0, 0, 0, 0.3);
}

.innersection h1{
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 800;
}

.text {
    font-size: 20px;
    color: #383538;
    line-height: 18px;
    text-align: justify;
    margin-bottom: 5px;
}

.info button{
    font-size: 18px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}

.info button:hover{
    transition: 0.2s;
    background-color: #ecf5f5;
    color: #00999c;
}

