*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: url(seniorshomepagepic.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

nav{
    background: #000000;
    height: 65px;
    width: 100%;
}

label.logo{
    color:Orange;
    font-size: 30px; 
    line-height: 100px;
    padding: 5px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px; 
}

nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 2px;
    padding:  2px 50px;
}

nav ul li a{
    color:rgb(200, 6, 6);
    font-size:20px;
    padding: 2px;
    border-radius: 6px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #11f652;
    transition: .5s;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1b9bff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e4;
    }

}


div{
    margin-top: 40px;
}

h1{
    background-color: #dbf611;
    margin-top: 200px;
    text-align: center;
    font-size: 50px;
}

#container{
    display: flex;
    background-color: none;
    align-content: center;
    justify-content: center;
    margin-top: 10px;
}


#container div{
    background-color: none;
    align-items: center;
    margin: 5px;
    width: 400px;
    height: 200px;
}

.button{
    display: inline-flex;
    height: 200px;
    padding: 0;
    background: #009578;
    outline: none;
    border: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Quicksand' , sans-serif;
    font-size: 40px;
    font-weight: 500;
    cursor: pointer;
}

.button:hover{
    background-color: #008168;
}

.button:active{
    background-color: #006e58;
}

.button__text,
.button__icon{
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: #fff;
    height: 100%;
}

.button__icon{
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.08);
}

