<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            display: flex;
            background-color: bisque;
            align-content: center;
            justify-content: center;
        }

        #container div{
            background-color: rgb(187, 165, 182);
            align-items: center;
            margin: 20px;
            width: 300px;
            height: 250px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="index.css">
    
</head>
   
<body>
    <h1><marquee>Welcome to Senior Care!</marquee></h1>
    <h2 style="color: red;" align="center">Please Choose to Login As</h2>

    <div id="container">
        <div>
            <a href="adminloginpage.php" target="_blank"><img src="admin.png" alt="Admin" height="250px" width="300px"/></a>
        </div>
        <div>
            <a href="seniorsloginpage.php" target="_blank"><img src="seniors.png" alt="Senior" height="250px" width="300px"/></a>
        </div>            
        <div>
            <a href="doctorsloginpage.php" target="_blank"><img src="doctors.jpg" alt="Senior" height="250px" width="300px"/></a>
        </div>
    </div>
            
</body>
</html>