<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            display: flex;
            background-color: rgb(184, 26, 198);
            align-content: center;
            justify-content: center;
        }

        #container div{
            background-color: none;
            align-items: center;
            margin: 20px;
            width: 300px;
            height: 300px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ourprofilepage.css">
</head>
<body>
    
    <h2 style="color: rgb(0, 247, 255);" align="center">Group 30 Members</h2>

    <div id="container">
        <div>
            <p align="center">Looi Zhi Ming (Leader)</p>
            <img src="looizhimingprofilepicture.jpg" alt="Looi Zhi Ming" height="250px" width="300px"/>
        </div>
        <div>
            <p align="center">Sah Zong Hang</p>
            <img src="zonghangprofileimage.png" alt="Sah Zong Hang" height="250px" width="300px"/>
        </div>            
        <div>
            <p align="center">Titus Hoong Zhi Shan</p>
            <img src="titusprofileimage.png" alt="Titus Hoong Zhi Shan" height="250px" width="300px"/>
        </div>
    </div>
</body>
</html>