body {
    margin: 0;
    text-align: center;
    background: url(search-image.jpg) no-repeat center center fixed;
    background-position: center;
    background-size: cover;
}

h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    color: burlywood;
}

marquee {
    margin-top: 100px;
    font-size: 20px;
    font-family: 'Kristen ITC';
    background-color: aqua;
}

table {
    border-collapse: collapse;
    width: fit-content;
    background-color: #ffffff;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgb(221, 221, 221);
    font-family: 'Kristen ITC';
}

th {
    background-color: blueviolet;
}

.searchbar {
    position: absolute;
    left: 200px;
    top: 100px;
}

.upper-container {
    position: relative;
    padding-top: 20px;
}

.lower-container {
    margin: 100px 0;
}

.username {
    font-family: "Georgia";
    text-align: center;
    border-radius: 20px;
}

.search {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: linear-gradient(to bottom, #11CDD4, #11999E);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffffff;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
}

.search:hover {
    background: #30E3CB;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
    text-decoration: none;
}