body {
    margin: 0;
    text-align: center;
    background: url(update-background.jpg) no-repeat center center fixed;
    background-position: center;
    background-size: cover;
}


h3 {
    font-size: 55px;
    height: 30px;
    font-family: 'Brush Script MT';
    color: aliceblue;
}


.upper-container {
    position: relative;
    padding-top: 20px;
}

.lower-container {
    margin: 100px 0;
}

.img {
    position: absolute;
    right: 100px;
    top: 20px;
    mix-blend-mode: multiply;
}


td {
    height: 40px;
    font-family: 'Georgia';
}

table {
    width: 400px;
    border-radius: 20px;
    background-color: #ffffff;
}

.input {
    border-radius: 10px;
    text-decoration: solid;
    font-family: 'Cavolini';
    font-style: bold;
    text-align: center;
    font-size: 15px;
}


.update {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: linear-gradient(to bottom, #11CDD4, #11999E);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffffff;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
}

.update:hover {
    background: #30E3CB;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
    text-decoration: none;
}


