.card {
    box-shadow: 0 4px 8px 0 rgba(231, 13, 13, 0.2);
    background-color: white;
    max-width: 500px;
    padding: 70px;
    margin: auto;
    text-align: center;
    top:50%;
    left: 50%;
  }

  body{
    background-color: grey;
  
}
  
  .title {
    color: blueviolet;
    font-size: 18px;
  }
  
  .card input[type=submit] {
    border-style: solid;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(14, 13, 13);
    background-color:whitesmoke;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 20px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }